<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .area{
            width: 100%;
            height: 100vh;
        }
        h1{
            background-color: rgb(252, 255, 70);
            color: #000;
        }
        #area1{
            background: url(https://images.pexels.com/photos/1194420/pexels-photo-1194420.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) fixed;
        }
        #area2{
            background: url(https://images.pexels.com/photos/2233501/pexels-photo-2233501.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) local;
            /* background-size: 100% 150%; */
            /* background-repeat: no-repeat; */
            overflow-y: scroll;
        }
        #area3{
            background: url(https://images.pexels.com/photos/3581751/pexels-photo-3581751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) scroll;
            /* background-repeat: no-repeat; */
            overflow-y: scroll;
        }
        #area4{
            background: url(https://images.pexels.com/photos/1670977/pexels-photo-1670977.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) fixed;
            overflow-y: scroll;
        }
        ul li{
            float: left;
            list-style: none;         
        }
        a{
            display: block;
            text-decoration: none;
            background-color: #fff;
            padding: 10px 20px;
            margin: 10px;
            color: crimson;
            border-radius: 10px;
        }

    </style>
  </head>
  <body>
     <div class="wrap">
         <section id="area1" class="area">
             <h1>這是一</h1>
             <nav>
                 <ul>
                     <li><a href="#area1">area1</a></li>
                     <li><a href="#area2">area2</a></li>
                     <li><a href="#area3">area3</a></li>
                     <li><a href="#area4">area4</a></li>
                 </ul>
             </nav>
         </section>
         <section id="area2" class="area">
             <h1>這是二</h1>
             <p>background-attachment: local</p>
             <h2>background-attachment: local</h2><p>background-attachment: local</p>
             <h2>background-attachment: local</h2><p>background-attachment: local</p>
             <h2>background-attachment: local</h2><p>background-attachment: local</p>
             <h2>background-attachment: local</h2><p>background-attachment: local</p>
             <h2>background-attachment: local</h2>
             <p>background-attachment: local</p>
             <h2>background-attachment: local</h2><p>background-attachment: local</p>
             <h2>background-attachment: local</h2><p>background-attachment: local</p>
             <h2>background-attachment: local</h2>
             <p>background-attachment: local</p>
             <h2>background-attachment: local</h2><p>background-attachment: local</p>
             <h2>background-attachment: local</h2><p>background-attachment: local</p>
             <h2>background-attachment: local</h2>
         </section>
         <section id="area3" class="area">
             <h1>這是三</h1>
             <p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2><p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2><p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2><p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2><p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2><p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2><p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2><p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2>
             <p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2>
             <p>background-attachment: scroll</p>
             <h2>background-attachment: scroll</h2>
         </section>
         <section id="area4" class="area">
             <h1>這是四</h1>
             <footer><a href="#area1">回首</a></footer>
            <p>background-attachment: scroll</p>
             <h2>overflow-y: scroll</h2>
             <p>background-attachment: fixed</p>
             <h2>background-attachment: fixed</h2> <p>background-attachment: scroll</p>
             <h2>overflow-y: scroll</h2>
             <p>background-attachment: fixed</p>
             <h2>background-attachment: fixed</h2> <p>background-attachment: scroll</p>
             <h2>overflow-y: scroll</h2><p>background-attachment: fixed</p>
             <h2>background-attachment: fixed</h2> <p>background-attachment: scroll</p>
             <h2>overflow-y: scroll</h2><p>background-attachment: fixed</p>
             <h2>background-attachment: fixed</h2> <p>background-attachment: scroll</p>
             <h2>overflow-y: scroll</h2><p>background-attachment: fixed</p>
             <h2>background-attachment: fixed</h2> <p>background-attachment: scroll</p>
             <h2>overflow-y: scroll</h2>
         </section>
     </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
     <script>
         $('a').click(function(e){
             console.log(this.hash)
             $.scrollTo(this.hash ,2000);
             e.preventDefault();
         })
        //  $('a').scrollTo(this.hash ,2000);
     </script>
    <script>
        // $('ul li a, footer a').on('click',function(e){
        //     $.scrollTo( this.hash);
        //     e.preventDefault();
        // });
    </script>
  </body>
</html>